<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="description" content"This website displays photos I have taken.">
</head>
<body>
  <header>
    <h1>Photos</h1>
    <hr>
      <nav>
        <a href="index.html.html">Home</a>
        |
        <a href="about.html">About</a>
        |
        <a href="contact.html">Contact</a>
        |
        <a href="portfolio.html">Portfolio</a>
  </nav>
  <hr>
  </header>
  <img src="images/IMG_0003.jpg" width="390" height="270">
  <br>
  <img src="images/IMG_0007.jpg" width="390" height="270">
  <br>
  <img src="images/IMG_0008.jpg" width="390" height="270">
